{
  "scripts": {
    "start": "nodemon --exec 'serverless offline --printOutput' --watch 'build/*.js'",
    "build:watch": "webpack --watch --mode development",
    "build": "webpack --mode production",
    "publish-schema": "dotenv apollo service:push"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@neutrinojs/node": "^9.1.0",
    "apollo": "^2.27.0",
    "dotenv-cli": "^3.1.0",
    "neutrino": "^9.1.0",
    "nodemon": "^2.0.3",
    "serverless": "^1.67.3",
    "serverless-offline": "^6.1.4",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@graphql-modules/core": "^0.7.15",
    "@graphql-tools/merge": "^6.2.6",
    "@graphql-tools/schema": "^7.1.2",
    "apollo-datasource-rest": "^0.8.1",
    "apollo-server-lambda": "^2.12.0",
    "graphql": "^15.0.0",
    "graphql-tools": "^5.0.0",
    "lunr": "^2.3.8",
    "serverless-dotenv-plugin": "^2.3.2",
    "servless": "^1.0.0"
  }
}
